#COOKIE
app.cookie.cookieSecret=tranphucvinh@123
app.cookie.rememberMeKey=rememberMe

#JWT
app.auth.tokenHeader=Authorization
app.auth.tokenSecret=tranphucvinh@123
app.auth.tokenExpirationMsec=864000000

#AUTH
app.auth.loginPageUrl=/auth/login
app.auth.loginApiUrl=/auth/api/login
app.auth.logoutUrl=/auth/logout

#OAUTH2
#app.oauth2.authorizedRedirectUris = http://localhost:3000/oauth2/redirect
#app.oauth2.authorizedRedirectUris[1] = myandroidapp://oauth2/redirect
#app.oauth2.authorizedRedirectUris[2] = myiosapp://oauth2/redirect