# SEVER
mariadb.host=127.0.0.1
mariadb.port=3306
mariadb.database=find_land
mariadb.username=root
mariadb.password=root

# MYBATIS
mariadb.mybatis.model=tpvinh.mybatis.model
mariadb.mybatis.resources=classpath*:/mybatis/*Mapper.xml