#================================
# SERVER PROPERTIES
#================================
#server.servlet.context-path=/api
server.host=localhost
server.port=9123
server.compression.enabled=true
server.forward-headers-strategy=NATIVE
server.timezone=Asia/Ho_Chi_Minh

#================================
# LOGGER
#================================
logging.file=logs/spring-boot-logging.log
logging.level.=WARN
logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.web: TRACE
logging.level.tpvinh=TRACE
logging.level.tpvinh.config.interceptor=DEBUG
#================================
# JAVA MAIL
#================================
mail.smtp.host=smtp.naver.com
mail.smtp.port=587
mail.smtp.auth=true
mail.user=tpvinh.2212@gmail.com
mail.password=######

#================================
# MINIO
#================================
minio.endpoint: 43.202.219.51
minio.port: 9000
minio.accessKey:  javateam
minio.secretKey:  javateam
minio.secure: false
minio.bucket-name: workspores
# TODO
#minio.image-size: 0
minio.stream-part-size: 5242880

#================================
# SPRING
#================================
#spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

