# SEVER
mariadb.host=54.180.126.212
mariadb.port=3306
mariadb.database=tooltest
mariadb.username=enjoyworks
mariadb.password=1599@Enjoy

# MYBATIS
mariadb.mybatis.model=tpvinh.mybatis.model
mariadb.mybatis.resources=classpath*:/mybatis/*Mapper.xml